the:120
is:101
of:92
i:85
to:76
what:65
she:60
they:52
than:51
and:51
he:49
you:34
a:32
do:30
it:29
it's:27
because:27
went:21
store:21
buy:21
me:20
good:17
more:16
has:16
in:14
like:13
studied:11
get:11
grade:11
i'm:11
love:10
self:10
believe:9
its:9
potential:9
need:9
money:9
or:9
an:8
opportunity:8
take:8
risks:8
allows:8
grow:8
as:8
person:8
enjoy:8
process:8
doctor:7
my:7
passion:7
happily:7
sorrow:6
gives:6
sense:6
purpose:6
challenging:6
truth:6
something:6
makes:6
at:6
front:5
often:5
usually:5
justice:5
judge:5
settled:5
tomorrow:5
frequently:5
want:5
make:5
difference:5
dog:5
highly:5
milk:5
driven:5
by:5
success:5
hardly:5
ever:5
life:4
punishment:4
cried:4
last:4
night:4
sang:4
today:4
law:4
fairness:4
tone:4
equality:4
discipline:4
recklessly:4
pitied:4
tiger:4
utterly:4
apologized:4
smiled:4
normally:4
that:4
proud:4
productivity:4
scared:4
greeted:4
artist:4
work:4
slightly:3
quickly:3
evaluation:3
tea:3
rarely:3
roasted:3
protest:3
rights:3
steamed:3
here:3
police:3
occasionally:3
business:3
quietly:3
negotiated:3
snake:3
truck:3
learn:3
nowhere:3
wisely:3
extremely:3
drank:3
depression:3
behind:3
dialect:3
very:3
optimistic:3
there:3
worth:3
always:3
surfed:3
authenticity:3
town:3
yesterday:3
meditation:3
light:3
pen:3
recently:3
bicycle:3
glue:3
respected:3
hired:3
laws:3
laughed:3
optimization:3
marinated:3
judgment:3
talked:3
pencil:2
led:2
ornate:2
peaceful:2
energetic:2
hugged:2
boiled:2
teacher:2
fitness:2
shame:2
skied:2
upstairs:2
country:2
officer:2
bought:2
grilled:2
bed:2
credibility:2
bear:2
compassion:2
mourned:2
stress:2
elephant:2
child:2
everywhere:2
foolishly:2
simulation:2
outside:2
fairly:2
model:2
swam:2
investing:2
soup:2
inside:2
mountain:2
health:2
prison:2
desk:2
art:2
met:2
strike:2
communication:2
cherry:2
war:2
baked:2
chair:2
screen:2
travel:2
policy:2
walked:2
marketing:2
sacrifice:2
nurse:2
lion:2
timid:2
lizard:2
wellness:2
city:2
early:2
fried:2
sometimes:2
forest:2
played:2
sensible:2
helicopter:2
happy:2
island:2
soon:2
designed:2
evidence:2
jumped:2
managed:2
management:2
mouse:2
fragile:2
paper:2
reform:2
sailed:2
late:2
banana:2
durable:2
dissent:2
nonprofit:2
hiked:2
forgave:2
introduced:2
sold:2
just:2
ate:2
honesty:2
musician:2
girl:2
hate:2
book:2
surpass:2
death:2
sadly:2
student:2
climbed:2
guilt:2
envied:2
crowded:2
already:2
listened:2
rational:2
theory:2
wolf:2
promoted:2
way:2
new:2
hot:2
infused:2
enjoyed:2
train:2
ocean:2
urban:1
praise:1
charity:1
understand:1
spicy:1
slowly:1
lawyer:1
conciliation:1
investigate:1
quiet:1
admired:1
decision:1
proof:1
economy:1
delicious:1
motivation:1
control:1
hope:1
959:1
media:1
crime:1
penalty:1
innovation:1
elegant:1
distill:1
broken:1
anxiety:1
create:1
analyze:1
93:1
criticized:1
simplify:1
fear:1
state:1
rabbit:1
deduction:1
adventure:1
deepen:1
937:1
exotic:1
universe:1
joy:1
physical:1
literature:1
scenic:1
pineapple:1
rat:1
culture:1
society:1
flew:1
orange:1
evaluate:1
banking:1
trade:1
off:1
fired:1
lake:1
loudly:1
creamy:1
simple:1
hear:1
museum:1
443:1
philanthropy:1
resolved:1
672:1
science:1
manage:1
disappointed:1
kindness:1
option:1
interpretation:1
performance:1
987:1
regulate:1
351:1
lies:1
apple:1
exercise:1
regulations:1
stage:1
persuasion:1
interpret:1
inference:1
fermented:1
boycott:1
suggest:1
bitter:1
school:1
literary:1
coffee:1
motorcycle:1
coastal:1
sadness:1
917:1
library:1
practical:1
injustice:1
124:1
inspiration:1
brewed:1
image:1
never:1
simmered:1
advertising:1
gentle:1
desert:1
phone:1
mindfulness:1
sympathized:1
somewhat:1
terminator:1
theoretical:1
cooked:1
fire:1
prediction:1
beat:1
pessimistic:1
369:1
education:1
crunchy:1
voice:1
created:1
756:1
happiness:1
downstairs:1
negotiation:1
castle:1
seasoned:1
trained:1
goal:1
pear:1
minimize:1
dull:1
computer:1
682:1
taxi:1
table:1
relaxation:1
branding:1
654:1
revolution:1
useful:1
influence:1
leadership:1
genuine:1
recreation:1
despair:1
99:1
ship:1
salty:1
loved:1
music:1
discover:1
danced:1
ran:1
distinguish:1
car:1
polish:1
silver:1
language:1
sentence:1
tranquil:1
mental:1
despised:1
completely:1
excel:1
grape:1
concession:1
humanity:1
mercy:1
463:1
obey:1
peace:1
freedom:1
moderately:1
annihilist:1
bored:1
improvement:1
122:1
defeat:1
white:1
sad:1
juicy:1
theatrical:1
clarify:1
leisure:1
lazy:1
be:1
hobbies:1
anger:1
deer:1
style:1
history:1
learning:1
choice:1
awareness:1
resolution:1
bus:1
