product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Швабра,4522,923,Товары для дома,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",1991-08-01,2014-01-06,0.73,New
2,Пакеты для музея,6030,689,Товары для дома,Способствует улучшению работы пищеварительной системы.,2015-02-12,2030-02-08,3.06,Awaiting Payment
3,Мытищинская,5901,237,Напитки,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1994-03-01,2029-02-18,3.37,Pending
4,Горох,2976,119,Овощи,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2015-08-05,2019-04-19,1.6,Refunded
5,Каша из киноа,3427,216,Бакалея,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2009-01-20,2011-04-01,1.56,Awaiting Payment
6,Сулинка,3050,297,Напитки,"Является источником витаминов группы B, необходимых для энергетического обмена.",2009-01-02,2017-05-14,3.78,Returned
7,Яблоко,3559,115,Фрукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2009-02-08,2024-01-03,3.17,Shipping
8,Сорго,9144,18,Бакалея,"Является источником важных микроэлементов, таких как магний и калий.",2011-03-01,2028-09-04,3.27,Refunded
9,Пицца с мясом,6610,767,Мясо,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2013-02-07,2023-08-08,0.04,Cancelled
10,Щавель,7991,8,Овощи,Может использоваться в косметических процедурах для увлажнения кожи.,2018-03-05,2024-02-06,3.17,Refunded
11,Майонез,9035,566,Бакалея,Является неотъемлемой частью рациона многих народов мира.,2015-06-06,2030-02-07,4.59,Temporarily Unavailable
12,Редис,529,88,Овощи,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2008-05-17,2023-02-02,2.72,Available for Pickup
13,Подставки под столовые приборы,1127,416,Товары для дома,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2015-01-19,2016-02-01,1.62,On Backorder
14,Любисток сушеный,5168,245,Бакалея,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2017-01-01,2026-04-12,3.24,Delivered
15,Пастернак,5004,423,Овощи,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2000-07-12,2024-11-10,3.8,Delivered
16,Фарш свиной,2439,5,Мясо,Помогает укрепить иммунную систему и защитить организм от инфекций.,2013-06-04,2029-03-11,3.7,Refunded
17,Виноград,342,54,Фрукты,Может быть использован в качестве заменителя менее полезных продуктов.,2022-01-13,2030-01-17,2.46,New
18,Брюква,6856,949,Овощи,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",1993-12-18,2010-01-08,2.89,In Stock
19,Пакеты для конференции,4181,548,Товары для дома,Помогает поддерживать нормальный уровень глюкозы в крови.,2022-01-11,2024-02-08,4.99,Returned
20,Имбирь молотый,1407,980,Бакалея,Помогает поддерживать нормальный уровень энергии и выносливости.,2016-03-01,2023-01-01,4.22,Refunded
21,Панчетта,1499,77,Мясо,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2018-01-10,2020-04-05,3.33,Delivered
22,Adrenaline Rush,4775,170,Напитки,Помогает поддерживать нормальный уровень гемоглобина в крови.,2015-01-01,2023-01-07,4.78,Returned
23,Капучино,6392,391,Напитки,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2006-01-01,2022-07-01,0.02,Awaiting Payment
24,Каймак,5595,533,Молочные продукты,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",1992-06-11,2008-02-18,1.92,Available for Pickup
25,Индейка,4179,435,Мясо,Помогает поддерживать нормальный уровень электролитов в организме.,1993-04-01,2021-07-13,0.51,Cancelled
26,Морковь,7572,596,Овощи,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1995-10-01,2026-01-10,3.0,Out of Stock
27,Севастопольская,5686,450,Напитки,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",1995-07-03,2027-02-07,2.26,Refunded
28,Пакеты для тренинга,3963,964,Товары для дома,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",1993-01-04,2027-02-06,0.03,On Backorder
29,Картофель,2449,292,Овощи,Отличается простотой в использовании и хранении.,1996-01-10,2007-02-24,2.98,New
30,Каша из дробленной булгурной крупы,3163,562,Бакалея,Отличается способностью повышать общий тонус и работоспособность.,2015-09-03,2024-01-09,3.16,Awaiting Review
31,Цукини,302,673,Овощи,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",1990-04-08,2009-01-03,4.59,Sold
32,Red Bull,2006,283,Напитки,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2004-01-22,2016-04-22,1.85,Returned
33,Каша из манной крупы,4101,100,Бакалея,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2006-05-03,2027-02-01,4.32,Out of Stock
34,Сало,4464,870,Мясо,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,1990-01-16,2016-02-04,4.09,Pending
35,Массандра,210,699,Напитки,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2009-07-02,2025-01-08,0.29,Cancelled
36,Burn,6720,152,Напитки,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2012-01-08,2020-05-16,2.45,Out of Stock
37,Инжир,851,939,Фрукты,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2007-05-07,2024-04-02,0.27,Shipping
38,Пакеты для Дня Земли,869,805,Товары для дома,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,1996-06-07,2017-01-01,2.07,Backorder
39,Шубат,4378,320,Молочные продукты,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2021-08-06,2029-10-03,0.25,Sold
40,Йогурт,1532,150,Молочные продукты,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2016-05-13,2026-04-01,1.5,Returned
41,Роллы с мясом,8359,171,Мясо,Придает блюдам особую нежность и насыщенность.,2019-02-01,2028-06-03,2.21,Shipping
42,Спаржа,423,787,Овощи,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",1996-01-21,2029-02-03,0.14,Temporarily Unavailable
43,7UP,6676,433,Напитки,"Богат кальцием, необходимым для укрепления костей и зубов.",2022-07-15,2024-02-21,0.66,Out of Stock
44,Варенец,1462,948,Молочные продукты,Широко используется в традиционной и современной кухне.,1997-02-13,2029-04-04,3.79,On Backorder
45,Масала чай,2954,463,Напитки,Отличается высоким уровнем биологической доступности питательных веществ.,2006-01-18,2020-01-01,0.95,Returned
46,Амурская,3793,382,Напитки,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1997-03-19,2029-02-07,3.58,Returned
47,Пакеты для библиотеки,1211,52,Товары для дома,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2009-02-14,2017-01-01,2.37,Delivered
48,Банан,3704,305,Фрукты,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",1997-06-15,2015-01-01,0.02,Temporarily Unavailable
49,Виноград,6972,486,Фрукты,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2015-08-05,2029-08-03,2.7,Out of Stock
50,Персик,7516,723,Фрукты,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2016-05-05,2025-01-02,1.06,Awaiting Payment
51,Брюква,5847,965,Овощи,Отличается высокими показателями усвояемости организмом.,2015-05-06,2029-01-12,0.87,New
52,Пакеты для благотворительного мероприятия,4451,351,Товары для дома,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2016-03-05,2018-02-10,0.13,Refunded
53,Пастернак,7502,333,Овощи,Помогает поддерживать оптимальный вес и форму тела.,1996-02-03,2007-01-05,2.97,Temporarily Unavailable
54,Балык,8499,86,Мясо,"Является источником витаминов группы B, необходимых для энергетического обмена.",2016-02-01,2020-03-04,0.36,Temporarily Unavailable
55,Пакеты для Рождества,7641,420,Товары для дома,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",1990-01-02,2017-01-04,3.28,Delivered
56,Чеснок,6659,776,Овощи,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1996-06-07,2001-01-09,2.51,Out of Stock
57,Слива,4765,515,Фрукты,Отвечает всем современным стандартам качества и безопасности.,2009-04-05,2025-02-11,0.05,Out of Stock
58,Горошек консервированный,1205,752,Бакалея,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2013-01-04,2020-01-01,2.65,On Backorder
59,Крыжовник,762,402,Фрукты,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2021-02-06,2026-02-16,4.99,Delivered
60,Пироги с мясом,1671,781,Мясо,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2009-10-07,2028-03-16,4.37,Backorder
61,Горох,6448,209,Овощи,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1993-07-20,2006-06-05,0.63,In Stock
62,Варенец,3059,262,Молочные продукты,Способствует улучшению работы пищеварительной системы.,1993-09-08,2010-06-01,4.69,Refunded
63,Куриные бедра,8022,234,Мясо,Придает блюдам особую нежность и насыщенность.,1999-02-03,2005-02-12,0.53,On Backorder
64,Пакеты для детских вещей,1876,565,Товары для дома,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2008-01-22,2028-01-13,1.33,Cancelled
65,Тан,5434,198,Молочные продукты,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2001-03-03,2004-01-04,0.06,On Backorder
66,Уральская,611,303,Напитки,"Богат кальцием, необходимым для укрепления костей и зубов.",1999-03-03,2030-09-02,0.8,Pending
67,Биточки,2875,47,Мясо,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2013-03-03,2021-04-05,1.0,Temporarily Unavailable
68,Perrier,4236,55,Напитки,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2014-07-08,2027-01-03,2.56,Refunded
69,Тмин молотый,9763,992,Бакалея,Представляет собой ценный источник питательных веществ для растущего организма.,1990-01-08,2012-01-06,2.62,Cancelled
70,Каша из дробленной булгурной крупы,3990,533,Бакалея,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",1994-06-14,2000-03-04,2.84,Delivered
71,Ивантеевская,4369,392,Напитки,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2009-01-02,2028-04-09,3.37,Out of Stock
72,Чечевица,2168,452,Овощи,Помогает улучшить когнитивные функции и память.,2002-06-09,2011-01-05,2.14,Out of Stock
73,Каша из дробленной кукурузной крупы,4286,821,Бакалея,Отличается высокой питательностью и способен быстро утолить голод.,1992-03-02,2009-02-02,3.6,Temporarily Unavailable
74,Окра,1559,431,Овощи,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2014-01-05,2028-01-06,3.91,In Stock
75,Сервелат,5143,570,Мясо,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2010-09-26,2012-01-13,2.23,Out of Stock
76,Каша из дробленой пшеницы,8457,352,Бакалея,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2016-08-19,2019-02-03,3.4,Pending
77,Сыр,2567,426,Молочные продукты,Прошел проверку на соответствие экологическим нормам и стандартам.,2014-01-07,2016-01-19,4.6,Temporarily Unavailable
78,Ливерная колбаса,146,563,Мясо,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2011-01-04,2021-01-13,3.05,Returned
79,Наволочки,8986,846,Товары для дома,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,1999-02-09,1999-06-13,2.5,Pending
80,Куриные голени,6176,485,Мясо,Отличается высокой степенью очистки и отсутствия посторонних примесей.,1997-05-02,2019-02-01,3.15,Sold
81,Ласси,671,710,Молочные продукты,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2000-02-15,2008-05-11,3.32,Backorder
82,Тан,7809,940,Молочные продукты,Способствует улучшению работы пищеварительной системы.,2013-08-04,2025-03-03,1.04,Pending
83,Голландский сыр,3798,783,Молочные продукты,Прошел сертификацию на соответствие требованиям органических стандартов.,1992-05-04,1999-10-02,3.03,In Stock
84,Голова,1741,143,Мясо,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",1991-10-14,2010-01-02,3.45,Available for Pickup
85,Тостер,8990,838,Товары для дома,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2019-01-07,2025-02-28,2.21,In Stock
86,Миксер,1175,338,Товары для дома,Помогает поддерживать нормальный уровень кислотности желудка.,1993-04-05,2005-03-04,3.12,Awaiting Payment
87,Пакеты для лекарств,5577,30,Товары для дома,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2022-01-11,2026-07-01,1.52,Backorder
88,Пакеты для библиотеки,3536,580,Товары для дома,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2014-04-08,2017-01-10,3.51,New
89,Бамия,8240,468,Овощи,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",1999-02-07,2006-01-07,2.44,Sold
90,Смородина,7523,247,Фрукты,Отличается легкостью в переваривании и усвоении организмом.,2021-01-01,2022-03-03,2.86,Shipping
91,Растительное масло рапсовое,9775,222,Бакалея,"Является источником важных нутриентов, необходимых для роста и развития детей.",2012-02-26,2028-04-02,3.31,Delivered
92,Пирожки с мясом,3077,206,Мясо,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2006-10-10,2012-02-02,3.99,In Stock
93,Сок грейпфрутовый,5012,692,Напитки,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2011-02-03,2014-01-01,1.72,Shipping
94,Буузы,6101,528,Мясо,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2011-04-07,2027-03-03,1.04,On Backorder
95,Кабачок,6127,277,Овощи,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",1996-02-22,2003-01-01,4.54,Cancelled
96,"Семечки (тыквенные, подсолнечника)",3880,959,Бакалея,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2008-03-02,2009-04-15,3.41,Temporarily Unavailable
97,Пакеты пластиковые,6431,688,Товары для дома,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",1991-05-08,2029-05-03,0.1,Temporarily Unavailable
98,Цветная капуста,5385,525,Овощи,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2021-04-05,2021-05-01,4.86,Delivered
99,Молоко,361,80,Молочные продукты,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2011-03-07,2025-05-05,4.38,Refunded
100,Укроп,3670,263,Овощи,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2001-02-19,2019-04-22,2.78,Shipping
101,Увинская жемчужина,1536,262,Напитки,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2003-10-09,2011-03-10,1.49,Awaiting Review
102,Nestea,561,776,Напитки,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2018-02-18,2023-02-01,1.49,Cancelled
103,Каша из дробленной ржаной крупы,3765,189,Бакалея,Помогает поддерживать здоровый цвет лица и упругость кожи.,2005-01-21,2005-07-10,4.11,On Backorder
104,Морковь,6518,777,Овощи,Отличается хорошим сочетанием с различными специями и приправами.,2019-04-04,2021-02-11,2.51,Delivered
105,Каймак,6075,32,Молочные продукты,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2019-03-06,2023-01-02,1.45,Delivered
106,Студень,5685,306,Мясо,Отличается высокой степенью очистки и отсутствия посторонних примесей.,2017-07-07,2029-04-01,5.01,Backorder
107,Севастопольская,5882,162,Напитки,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1997-04-05,2018-02-01,1.22,Pending
108,Ямс,4339,23,Овощи,Способствует улучшению работы пищеварительной системы.,1991-05-08,2026-06-03,4.91,Shipping
109,Пушкинская,6931,940,Напитки,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2009-02-01,2021-02-09,4.25,Pending
